[defaults]
callback_whitelist = profile_tasks
log_path=~/ansible.log
host_key_checking = False
gathering = smart
ansible_python_interpreter=/usr/bin/python3
enable_plugins = host_list, script, auto, yaml, ini, toml
fact_caching = ansible.builtin.jsonfile
fact_caching_connection = /tmp/ansible_facts
cache_timeout = 3600
pipelining = True
remote_user = ec2-user
private_key_file=/pem/key-pem


[inventory]
cache = yes
cache_connection = /tmp/ansible_inventory


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ServerAliveInterval=60 -o ServerAliveCountMax=60
